{
    "java.dependency.packagePresentation": "hierarchical",
    "files.associations": {
        "iostream": "cpp",
        "regex": "cpp",
        "sstream": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "iomanip": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "xiosbase": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "valarray": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}